[pytest]

# Base URL
base_url = https://straker.ai
addopts = -v --headed --slowmo=1000 --browser=chromium
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
page.screenshot(path="screenshot.png")
